<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT</title>


    <style>


      .b1{

        background-color:blue;

        border: none;

        color: white;

        padding: 12px 30px;

        text-align: center;

        font-size: 15px;

        font-family:Georgia, 'Times New Roman', Times, serif;

        margin: 4px 2px;

        cursor: pointer;

        border-radius: 5px;


      }

      .b2{

        background-color: green;

        border: none;

        color: white;

        padding: 20px;

        text-align: center;

        font-size: 16px;

        font-family:Georgia, 'Times New Roman', Times, serif;

        margin: 4px 2px;

        cursor: pointer;

        border-radius: 50%;


      }

      .b3{

          background-color:yellow;

          border: none;

          color: black;

          padding: 12px 30px;

          text-align: center;

          font-size: 16px;

          font-family:Georgia, 'Times New Roman', Times, serif;

          display: inline-block;

          margin: 4px 2px;

          cursor: pointer;

          


      }

      .b3{


        background-color: white;

        border: 2px solid cyan;


      }

      .b3:hover{

        background-color: cyan;

        color: white;


      }

      .b4
      {

        background-color:blueviolet;

        border: none;

        color: white;

        padding: 12px 30px;

        text-align: center;

        font-size: 15px;

        display: inline-block;

        font-family:Georgia, 'Times New Roman', Times, serif;

        margin: 4px 2px;

        cursor: pointer;

        border-radius: 5px;

        -webkit-transition-duration: 0.5s;

        transition-duration: 0.5s;


      }

      .b4{

        box-shadow: 0 8px 16px 0
         rgba(0, 0, 0, 0.2) , 0 6px 20px 0
         rgba(0, 0, 0, 0.20);


      }

      .b5{

        background-color:blueviolet;

        border: none;

        color: white;

        padding: 12px 30px;

        text-align: center;

        font-size: 15px;

        display: inline-block;

        font-family:Georgia, 'Times New Roman', Times, serif;

        margin: 4px 2px;

        cursor: pointer;

        border-radius: 5px;

        -webkit-transition-duration: 0.5s;

        transition-duration: 0.5s;






      }

      .b5:hover{

        
        box-shadow: 0 8px 16px 0
         rgba(0, 0, 0, 0.2) , 0 6px 20px 0
         rgba(0, 0, 0, 0.20);


      }


      .b6{

        position: relative;

        background-color:royalblue;

        border: none;

        color: white;

        padding: 20px;

        width: 200px;

        text-align: center;

        font-size: 20px;

        

        font-family:Georgia, 'Times New Roman', Times, serif;

        margin: 4px 2px;

        cursor: pointer;

        border-radius: 5px;

        transition-duration: 0.5s;

        overflow: hidden;




      }

      .b6:after{

        content: "";

        background: #c9d9df;

        display: block;

        position: absolute;

        padding-top: 300px;

        padding-left: 350px;

        margin-left: -20px !important;


        margin-top: -120px;


        opacity: 0;

        transition: all 0.8s;






      }

      .b6:active:after{


        padding: 0;

        margin: 0;

        opacity: 1;

        transition: 0s;


      }












    

    </style>

</head>
<body>
   

    

  <input type="submit" value="Login" class="b1"> <br><br><br><br>

  <input type="button" value="Signup" class="b2"><br><br><br><br>

  <button type="submit" class="b3" >Click Me</button><br><br><br><br>


  <button type="submit" class="b4" >Click Me</button><br><br><br><br>

  <button type="submit" class="b5" >Click Me</button><br><br><br><br>

  <button type="submit" class="b6" >Ripple Effect</button>

  









</body>
</html>